<!DOCTYPE html>
<html>
<head>
    <title>Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
        }

        #header {
            background-color: #333;
            color: #FFF;
            padding: 10px;
        }

        #header h1 {
            margin: 0;
            font-size: 30px;
        } 
        
        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            border: 2px solid #CCC;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type=range] {
            width: 100%;
        }

        button[type=submit] {
            display: block;
            margin: 20px 0;
            padding: 10px;
            background-color: #333;
            color: #FFF;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        textarea[name=result] {
            width: 100%;
            border: 2px solid #CCC;
            padding: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Summarizer</h1>
    </div>

    <div id="content">
        <form action="{{url_for('Summarize')}}" method="post">
            <label for="data">Enter your data:</label>
            <textarea id="data" name="data" cols="80" rows="10" placeholder="Type or paste your text here"
                required></textarea>
            <label for="maxL">Select maximum length of summary:</label>
            <input type="range" id="maxL" name="maxL" min="20" max="1000">
            <button type="submit">Summarize</button>
        </form>

        {% if result %}
        <h1>Summarized text:</h1>
        <textarea name="result" cols="80" rows="10">{{result}}</textarea>
        {% endif %}
    </div>
</body>
</html>
